<?php

return array(
    'view.individual.Country_id' => 'Country of origin',
    'view.individual.User_type_id' => 'Acocunt Type',
    "member.view.site.register.region" => "Region",
    'member.view.site.register.City_of_residence' => 'City of residence',
    'member.view.site.register.Select_city' => 'Select a city',
    'member.view.site.register.Nickname_in_Generous_Millionaire' => 'Nickname in Generous Millionaire',
    'member.view.site.register.Nick_name_instruction' => 'Nick name instruction',
    'member.view.site.register.Name' => 'Name',
    'member.view.site.register.Dedicated_email_address' => 'Dedicated email address',
    'member.view.site.register.Confirm_email_address' => 'Confirm email address',
    'member.view.site.register.Login_password' => 'Login password',
    'member.view.site.register.Confirm_password' => 'Confirm password',
    'member.view.site.register.Date_of_birth' => 'Date of birth',
    'month.January' => 'January',
    'month.Febuary' => 'Febuary',
    'month.March' => 'March',
    'month.April' => 'April',
    'month.May' => 'May',
    'month.June' => 'June',
    'month.July' => 'July',
    'month.August' => 'August',
    'month.September' => 'September',
    'month.October' => 'October',
    'month.November' => 'November',
    'month.December' => 'December',
    'button.Cancel' => 'Cancel',
    'button.Create' => 'Create',
    'button.Back' => 'Back',
    'button.Save' => 'Save',
    'button.Continue' => 'Continue',
    'button.Delete' => 'Delete',
    'button.Upload' => 'Upload',
    'button.Subscribe' => 'Subscribe',
    'member.view.site.register.First_name' => 'First name',
    'member.view.site.register.Last_name' => 'Last name',
    'view.layout.index.Login' => 'Login',
);