<?php   return array( 'Powered by {yii}.'=>'Powered by {yii}.',
'"{path}" is not a valid directory.'=>'"{path}" is not a valid directory.',
'&lt; Previous'=>'&lt; Previous',
'&lt;&lt; First'=>'&lt;&lt; First',
'Action class {class} must implement the "run" method.'=>'Action class {class} must implement the "run" method.',
'Active Record requires a "db" CDbConnection application component.'=>'Active Record requires a "db" CDbConnection application component.',
'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.'=>'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.',
'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.'=>'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.',
'Adding a foreign key constraint to an existing table is not supported by SQLite.'=>'Adding a foreign key constraint to an existing table is not supported by SQLite.',
'Alias "{alias}" is invalid. Make sure it points to an existing PHP file and the file is readable.'=>'Alias "{alias}" is invalid. Make sure it points to an existing PHP file and the file is readable.',
'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.'=>'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.',
'Alias "{alias}" is invalid. Make sure it points to an existing directory.'=>'Alias "{alias}" is invalid. Make sure it points to an existing directory.',
'Altering a DB column is not supported by SQLite.'=>'Altering a DB column is not supported by SQLite.',
'Application Log'=>'Application Log',
'Application base path "{path}" is not a valid directory.'=>'Application base path "{path}" is not a valid directory.',
'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.'=>'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.',
'Authorization item "{item}" has already been assigned to user "{user}".'=>'Authorization item "{item}" has already been assigned to user "{user}".',
'Base path "{path}" is not a valid directory.'=>'Base path "{path}" is not a valid directory.',
'CApcCache requires PHP apc extension to be loaded.'=>'CApcCache requires PHP apc extension to be loaded.',
'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.'=>'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.',
'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.'=>'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.',
'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.'=>'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.',
'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.'=>'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.',
'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.'=>'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.',
'CDbCacheDependency.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.'=>'CDbCacheDependency.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.',
'CDbCacheDependency.sql cannot be empty.'=>'CDbCacheDependency.sql cannot be empty.',
'CDbCommand failed to execute the SQL statement: {error}'=>'CDbCommand failed to execute the SQL statement: {error}',
'CDbCommand failed to prepare the SQL statement: {error}'=>'CDbCommand failed to prepare the SQL statement: {error}',
'CDbCommand::execute() failed: {error}. The SQL statement executed was: {sql}.'=>'CDbCommand::execute() failed: {error}. The SQL statement executed was: {sql}.',
'CDbCommand::{method}() failed: {error}. The SQL statement executed was: {sql}.'=>'CDbCommand::{method}() failed: {error}. The SQL statement executed was: {sql}.',
'CDbConnection does not support reading schema for {driver} database.'=>'CDbConnection does not support reading schema for {driver} database.',
'CDbConnection failed to open the DB connection.'=>'CDbConnection failed to open the DB connection.',
'CDbConnection failed to open the DB connection: {error}'=>'CDbConnection failed to open the DB connection: {error}',
'CDbConnection.connectionString cannot be empty.'=>'CDbConnection.connectionString cannot be empty.',
'CDbDataReader cannot rewind. It is a forward-only reader.'=>'CDbDataReader cannot rewind. It is a forward-only reader.',
'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.'=>'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.',
'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.'=>'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.',
'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.'=>'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.',
'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.'=>'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.',
'CDbTransaction is inactive and cannot perform commit or roll back operations.'=>'CDbTransaction is inactive and cannot perform commit or roll back operations.',
'CDirectoryCacheDependency.directory cannot be empty.'=>'CDirectoryCacheDependency.directory cannot be empty.',
'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.'=>'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.',
'CFileCacheDependency.fileName cannot be empty.'=>'CFileCacheDependency.fileName cannot be empty.',
'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.'=>'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.',
'CFilterChain can only take objects implementing the IFilter interface.'=>'CFilterChain can only take objects implementing the IFilter interface.',
'CFlexWidget.baseUrl cannot be empty.'=>'CFlexWidget.baseUrl cannot be empty.',
'CFlexWidget.name cannot be empty.'=>'CFlexWidget.name cannot be empty.',
'CGlobalStateCacheDependency.stateName cannot be empty.'=>'CGlobalStateCacheDependency.stateName cannot be empty.',
'CHttpCookieCollection can only hold CHttpCookie objects.'=>'CHttpCookieCollection can only hold CHttpCookie objects.',
'CHttpRequest is unable to determine the entry script URL.'=>'CHttpRequest is unable to determine the entry script URL.',
'CHttpRequest is unable to determine the path info of the request.'=>'CHttpRequest is unable to determine the path info of the request.',
'CHttpRequest is unable to determine the request URI.'=>'CHttpRequest is unable to determine the request URI.',
'CHttpSession.cookieMode can only be "none", "allow" or "only".'=>'CHttpSession.cookieMode can only be "none", "allow" or "only".',
'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.'=>'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.',
'CHttpSession.savePath "{path}" is not a valid directory.'=>'CHttpSession.savePath "{path}" is not a valid directory.',
'CMemCache server configuration must be an array.'=>'CMemCache server configuration must be an array.',
'CMemCache server configuration must have "host" value.'=>'CMemCache server configuration must have "host" value.',
'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.'=>'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.',
'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".'=>'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".',
'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.'=>'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.',
'CSecurityManager.encryptionKey cannot be empty.'=>'CSecurityManager.encryptionKey cannot be empty.',
'CSecurityManager.validationKey cannot be empty.'=>'CSecurityManager.validationKey cannot be empty.',
'CTypedList<{type}> can only hold objects of {type} class.'=>'CTypedList<{type}> can only hold objects of {type} class.',
'CTypedMap<{type}> can only hold objects of {type} class.'=>'CTypedMap<{type}> can only hold objects of {type} class.',
'CUrlManager.UrlFormat must be either "path" or "get".'=>'CUrlManager.UrlFormat must be either "path" or "get".',
'CWinCache requires PHP wincache extension to be loaded.'=>'CWinCache requires PHP wincache extension to be loaded.',
'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.'=>'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.',
'CXCache requires PHP XCache extension to be loaded.'=>'CXCache requires PHP XCache extension to be loaded.',
'CZendDataCache requires PHP Zend Data Cache extension to be loaded.'=>'CZendDataCache requires PHP Zend Data Cache extension to be loaded.',
'Cannot add "{child}" as a child of "{name}". A loop has been detected.'=>'Cannot add "{child}" as a child of "{name}". A loop has been detected.',
'Cannot add "{child}" as a child of "{parent}". A loop has been detected.'=>'Cannot add "{child}" as a child of "{parent}". A loop has been detected.',
'Cannot add "{name}" as a child of itself.'=>'Cannot add "{name}" as a child of itself.',
'Cannot add an item of type "{child}" to an item of type "{parent}".'=>'Cannot add an item of type "{child}" to an item of type "{parent}".',
'Column name must be either a string or an array.'=>'Column name must be either a string or an array.',
'Dropping DB column is not supported by SQLite.'=>'Dropping DB column is not supported by SQLite.',
'Dropping a foreign key constraint is not supported by SQLite.'=>'Dropping a foreign key constraint is not supported by SQLite.',
'Either "{parent}" or "{child}" does not exist.'=>'Either "{parent}" or "{child}" does not exist.',
'Error: Table "{table}" does not have a primary key.'=>'Error: Table "{table}" does not have a primary key.',
'Error: Table "{table}" has a composite primary key which is not supported by crud command.'=>'Error: Table "{table}" has a composite primary key which is not supported by crud command.',
'Event "{class}.{event}" is attached with an invalid handler "{handler}".'=>'Event "{class}.{event}" is attached with an invalid handler "{handler}".',
'Event "{class}.{event}" is not defined.'=>'Event "{class}.{event}" is not defined.',
'Extension path "{path}" does not exist.'=>'Extension path "{path}" does not exist.',
'Failed to initialize the mcrypt module.'=>'Failed to initialize the mcrypt module.',
'Failed to set unsafe attribute "{attribute}" of "{class}".'=>'Failed to set unsafe attribute "{attribute}" of "{class}".',
'Failed to start session.'=>'Failed to start session.',
'Failed to write the uploaded file "{file}" to disk.'=>'Failed to write the uploaded file "{file}" to disk.',
'File upload was stopped by extension.'=>'File upload was stopped by extension.',
'Filter "{filter}" is invalid. Controller "{class}" does not have the filter method "filter{filter}".'=>'Filter "{filter}" is invalid. Controller "{class}" does not have the filter method "filter{filter}".',
'GD and FreeType PHP extensions are required.'=>'GD and FreeType PHP extensions are required.',
'Get a new code'=>'Get a new code',
'Go to page: '=>'Go to page: ',
'Invalid MO file revision: {revision}.'=>'Invalid MO file revision: {revision}.',
'Invalid MO file: {file} (magic: {magic}).'=>'Invalid MO file: {file} (magic: {magic}).',
'Invalid enumerable value "{value}". Please make sure it is among ({enum}).'=>'Invalid enumerable value "{value}". Please make sure it is among ({enum}).',
'Invalid operator "{operator}".'=>'Invalid operator "{operator}".',
'Last &gt;&gt;'=>'Last &gt;&gt;',
'List data must be an array or an object implementing Traversable.'=>'List data must be an array or an object implementing Traversable.',
'List index "{index}" is out of bound.'=>'List index "{index}" is out of bound.',
'Login Required'=>'Login Required',
'Map data must be an array or an object implementing Traversable.'=>'Map data must be an array or an object implementing Traversable.',
'Missing the temporary folder to store the uploaded file "{file}".'=>'Missing the temporary folder to store the uploaded file "{file}".',
'Next &gt;'=>'Next &gt;',
'No columns are being updated for table "{table}".'=>'No columns are being updated for table "{table}".',
'No counter columns are being updated for table "{table}".'=>'No counter columns are being updated for table "{table}".',
'Object configuration must be an array containing a "class" element.'=>'Object configuration must be an array containing a "class" element.',
'Please fix the following input errors:'=>'Please fix the following input errors:',
'Property "{class}.{property}" is not defined.'=>'Property "{class}.{property}" is not defined.',
'Property "{class}.{property}" is read only.'=>'Property "{class}.{property}" is read only.',
'Property CMaskedTextField.mask cannot be empty.'=>'Property CMaskedTextField.mask cannot be empty.',
'Queue data must be an array or an object implementing Traversable.'=>'Queue data must be an array or an object implementing Traversable.',
'Relation "{name}" is not defined in active record class "{class}".'=>'Relation "{name}" is not defined in active record class "{class}".',
'Renaming a DB column is not supported by SQLite.'=>'Renaming a DB column is not supported by SQLite.',
'Stack data must be an array or an object implementing Traversable.'=>'Stack data must be an array or an object implementing Traversable.',
'Table "{table}" does not exist.'=>'Table "{table}" does not exist.',
'Table "{table}" does not have a column named "{column}".'=>'Table "{table}" does not have a column named "{column}".',
'The "db" application component must be configured to be a CDbConnection object.'=>'The "db" application component must be configured to be a CDbConnection object.',
'The "filter" property must be specified with a valid callback.'=>'The "filter" property must be specified with a valid callback.',
'The "pattern" property must be specified with a valid regular expression.'=>'The "pattern" property must be specified with a valid regular expression.',
'The "range" property must be specified with a list of values.'=>'The "range" property must be specified with a list of values.',
'The CSRF token could not be verified.'=>'The CSRF token could not be verified.',
'The DB query must contain the "from" portion.'=>'The DB query must contain the "from" portion.',
'The STAT relation "{name}" cannot have child relations.'=>'The STAT relation "{name}" cannot have child relations.',
'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.'=>'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.',
'The active record cannot be deleted because it is new.'=>'The active record cannot be deleted because it is new.',
'The active record cannot be inserted to database because it is not new.'=>'The active record cannot be inserted to database because it is not new.',
'The active record cannot be updated because it is new.'=>'The active record cannot be updated because it is new.',
'The asset "{asset}" to be published does not exist.'=>'The asset "{asset}" to be published does not exist.',
'The command path "{path}" is not a valid directory.'=>'The command path "{path}" is not a valid directory.',
'The controller path "{path}" is not a valid directory.'=>'The controller path "{path}" is not a valid directory.',
'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.'=>'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.',
'The file "{file}" is too large. Its size cannot exceed {limit} bytes.'=>'The file "{file}" is too large. Its size cannot exceed {limit} bytes.',
'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.'=>'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.',
'The file "{file}" was only partially uploaded.'=>'The file "{file}" was only partially uploaded.',
'The first element in a filter configuration must be the filter class.'=>'The first element in a filter configuration must be the filter class.',
'The format of {attribute} is invalid.'=>'The format of {attribute} is invalid.',
'The item "{name}" does not exist.'=>'The item "{name}" does not exist.',
'The item "{parent}" already has a child "{child}".'=>'The item "{parent}" already has a child "{child}".',
'The layout path "{path}" is not a valid directory.'=>'The layout path "{path}" is not a valid directory.',
'The list is read only.'=>'The list is read only.',
'The map is read only.'=>'The map is read only.',
'The module path "{path}" is not a valid directory.'=>'The module path "{path}" is not a valid directory.',
'The pattern for 12 hour format must be "h" or "hh".'=>'The pattern for 12 hour format must be "h" or "hh".',
'The pattern for 24 hour format must be "H" or "HH".'=>'The pattern for 24 hour format must be "H" or "HH".',
'The pattern for AM/PM marker must be "a".'=>'The pattern for AM/PM marker must be "a".',
'The pattern for day in month must be "F".'=>'The pattern for day in month must be "F".',
'The pattern for day in year must be "D", "DD" or "DDD".'=>'The pattern for day in year must be "D", "DD" or "DDD".',
'The pattern for day of the month must be "d" or "dd".'=>'The pattern for day of the month must be "d" or "dd".',
'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".'=>'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".',
'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".'=>'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".',
'The pattern for hour in AM/PM must be "K" or "KK".'=>'The pattern for hour in AM/PM must be "K" or "KK".',
'The pattern for hour in day must be "k" or "kk".'=>'The pattern for hour in day must be "k" or "kk".',
'The pattern for minutes must be "m" or "mm".'=>'The pattern for minutes must be "m" or "mm".',
'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".'=>'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".',
'The pattern for seconds must be "s" or "ss".'=>'The pattern for seconds must be "s" or "ss".',
'The pattern for time zone must be "z" or "v".'=>'The pattern for time zone must be "z" or "v".',
'The pattern for week in month must be "W".'=>'The pattern for week in month must be "W".',
'The pattern for week in year must be "w".'=>'The pattern for week in year must be "w".',
'The queue is empty.'=>'The queue is empty.',
'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.'=>'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.',
'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.'=>'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.',
'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".'=>'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".',
'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.'=>'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.',
'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".'=>'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".',
'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".'=>'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".',
'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".'=>'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".',
'The requested view "{name}" was not found.'=>'The requested view "{name}" was not found.',
'The stack is empty.'=>'The stack is empty.',
'The system is unable to find the requested action "{action}".'=>'The system is unable to find the requested action "{action}".',
'The system view path "{path}" is not a valid directory.'=>'The system view path "{path}" is not a valid directory.',
'The table "{table}" for active record class "{class}" cannot be found in the database.'=>'The table "{table}" for active record class "{class}" cannot be found in the database.',
'The value for the column "{column}" is not supplied when querying the table "{table}".'=>'The value for the column "{column}" is not supplied when querying the table "{table}".',
'The verification code is incorrect.'=>'The verification code is incorrect.',
'The view path "{path}" is not a valid directory.'=>'The view path "{path}" is not a valid directory.',
'Theme directory "{directory}" does not exist.'=>'Theme directory "{directory}" does not exist.',
'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.'=>'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
'Unable to add an item whose name is the same as an existing item.'=>'Unable to add an item whose name is the same as an existing item.',
'Unable to change the item name. The name "{name}" is already used by another item.'=>'Unable to change the item name. The name "{name}" is already used by another item.',
'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.'=>'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.',
'Unable to find "{column}" in table "{table}".'=>'Unable to find "{column}" in table "{table}".',
'Unable to lock file "{file}" for reading.'=>'Unable to lock file "{file}" for reading.',
'Unable to lock file "{file}" for writing.'=>'Unable to lock file "{file}" for writing.',
'Unable to read file "{file}".'=>'Unable to read file "{file}".',
'Unable to replay the action "{object}.{method}". The method does not exist.'=>'Unable to replay the action "{object}.{method}". The method does not exist.',
'Unable to resolve the request "{route}".'=>'Unable to resolve the request "{route}".',
'Unable to write file "{file}".'=>'Unable to write file "{file}".',
'Unknown authorization item "{name}".'=>'Unknown authorization item "{name}".',
'Unknown operator "{operator}".'=>'Unknown operator "{operator}".',
'Unknown type "{type}".'=>'Unknown type "{type}".',
'Unrecognized locale "{locale}".'=>'Unrecognized locale "{locale}".',
'View file "{file}" does not exist.'=>'View file "{file}" does not exist.',
'Yii application can only be created once.'=>'Yii application can only be created once.',
'You are not authorized to perform this action.'=>'You are not authorized to perform this action.',
'Your request is invalid.'=>'Your request is invalid.',
'{attribute} "{value}" has already been taken.'=>'{attribute} "{value}" has already been taken.',
'{attribute} "{value}" is invalid.'=>'{attribute} "{value}" is invalid.',
'{attribute} cannot accept more than {limit} files.'=>'{attribute} cannot accept more than {limit} files.',
//'{attribute} cannot be blank.'=>'{attribute} cannot be blank.',
    
'{attribute} cannot be blank.'=>'{attribute} is required !',

'{attribute} is in the list.'=>'{attribute} is in the list.',
'{attribute} is invalid.'=>'{attribute} is invalid.',
'{attribute} is not a valid URL.'=>'{attribute} is not a valid URL.',
'{attribute} is not a valid email address.'=>'{attribute} is not a valid email address.',
'{attribute} is not in the list.'=>'{attribute} is not in the list.',
'{attribute} is of the wrong length (should be {length} characters).'=>'{attribute} is of the wrong length (should be {length} characters).',
'{attribute} is too big (maximum is {max}).'=>'{attribute} is too big (maximum is {max}).',
'{attribute} is too long (maximum is {max} characters).'=>'{attribute} is too long (maximum is {max} characters).',
'{attribute} is too short (minimum is {min} characters).'=>'{attribute} is too short (minimum is {min} characters).',
'{attribute} is too small (minimum is {min}).'=>'{attribute} is too small (minimum is {min}).',
'{attribute} must be a number.'=>'{attribute} must be a number.',
'{attribute} must be an integer.'=>'{attribute} must be an integer.',
'{attribute} must be either {true} or {false}.'=>'{attribute} must be either {true} or {false}.',
'{attribute} must be greater than "{compareValue}".'=>'{attribute} must be greater than "{compareValue}".',
'{attribute} must be greater than or equal to "{compareValue}".'=>'{attribute} must be greater than or equal to "{compareValue}".',
'{attribute} must be less than "{compareValue}".'=>'{attribute} must be less than "{compareValue}".',
'{attribute} must be less than or equal to "{compareValue}".'=>'{attribute} must be less than or equal to "{compareValue}".',
'{attribute} must be repeated exactly.'=>'{attribute} must be repeated exactly.',
'{attribute} must be {type}.'=>'{attribute} must be {type}.',
'{attribute} must be {value}.'=>'{attribute} must be {value}.',
'{attribute} must not be equal to "{compareValue}".'=>'{attribute} must not be equal to "{compareValue}".',
'{className} does not support add() functionality.'=>'{className} does not support add() functionality.',
'{className} does not support delete() functionality.'=>'{className} does not support delete() functionality.',
'{className} does not support flushValues() functionality.'=>'{className} does not support flushValues() functionality.',
'{className} does not support get() functionality.'=>'{className} does not support get() functionality.',
'{className} does not support set() functionality.'=>'{className} does not support set() functionality.',
'{class} and its behaviors do not have a method or closure named "{name}".'=>'{class} and its behaviors do not have a method or closure named "{name}".',
'{class} does not have relation "{name}".'=>'{class} does not have relation "{name}".',
'{class} does not support fetching all table names.'=>'{class} does not support fetching all table names.',
'{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.'=>'{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.',
'{class} must specify "model" and "attribute" or "name" property values.'=>'{class} must specify "model" and "attribute" or "name" property values.',
'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.'=>'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.',
'{class}::authenticate() must be implemented.'=>'{class}::authenticate() must be implemented.',
'{controller} cannot find the requested view "{view}".'=>'{controller} cannot find the requested view "{view}".',
'{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.'=>'{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.',
'{controller} has an extra endWidget({id}) call in its view.'=>'{controller} has an extra endWidget({id}) call in its view.',
'{n} B'=>'{n} B',
'{n} byte|{n} bytes'=>'{n} byte|{n} bytes',
'{n} GB'=>'{n} GB',
'{n} gigabyte|{n} gigabytes'=>'{n} gigabyte|{n} gigabytes',
'{n} KB'=>'{n} KB',
'{n} kilobyte|{n} kilobytes'=>'{n} kilobyte|{n} kilobytes',
'{n} MB'=>'{n} MB',
'{n} megabyte|{n} megabytes'=>'{n} megabyte|{n} megabytes',
'{n} TB'=>'{n} TB',
'{n} terabyte|{n} terabytes'=>'{n} terabyte|{n} terabytes',
'{widget} cannot find the view "{view}".'=>'{widget} cannot find the view "{view}".',
);  ?>