<?php   return array( 'Home'=>'Home',
'The button type "{type}" is not supported.'=>'The button type "{type}" is not supported.',
'Are you sure you want to delete this item?'=>'Are you sure you want to delete this item?',
'Delete'=>'Delete',
'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.'=>'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.',
'Either "name" or "value" must be specified for CDataColumn.'=>'Either "name" or "value" must be specified for CDataColumn.',
'No results found.'=>'No results found.',
'Not set'=>'Not set',
'Please specify the "attributes" property.'=>'Please specify the "attributes" property.',
'Please specify the "data" property.'=>'Please specify the "data" property.',
'Sort by: '=>'Sort by: ',
'The "dataProvider" property cannot be empty.'=>'The "dataProvider" property cannot be empty.',
'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.'=>'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.',
'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.'=>'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.',
'The property "itemView" cannot be empty.'=>'The property "itemView" cannot be empty.',
'Total 1 result.|Total {count} results.'=>'Total 1 result.|Total {count} results.',
'Update'=>'Update',
'View'=>'View',
'{class} must specify "model" and "attribute" or "name" property values.'=>'{class} must specify "model" and "attribute" or "name" property values.',
);  ?>