<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInitb0a216a47b499f16a6a2b8a07b7af42c
{
    public static $prefixLengthsPsr4 = array (
        'm' => 
        array (
            'morozovsk\\websocket\\examples\\' => 29,
            'morozovsk\\websocket\\' => 20,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'morozovsk\\websocket\\examples\\' => 
        array (
            0 => __DIR__ . '/..' . '/morozovsk/websocket-examples',
        ),
        'morozovsk\\websocket\\' => 
        array (
            0 => __DIR__ . '/..' . '/morozovsk/websocket',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInitb0a216a47b499f16a6a2b8a07b7af42c::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInitb0a216a47b499f16a6a2b8a07b7af42c::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
