-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 25, 2019 at 04:38 PM
-- Server version: 5.5.38-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `lab1_backup`
--

-- --------------------------------------------------------

--
-- Table structure for table `gas_home_contract`
--

CREATE TABLE IF NOT EXISTS `gas_home_contract` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `agent_id` int(10) unsigned DEFAULT NULL,
  `deposit` int(10) unsigned DEFAULT NULL,
  `prices_contract` text CHARACTER SET utf8,
  `amount_month_pay` tinyint(1) unsigned DEFAULT NULL,
  `date_expired` date DEFAULT NULL,
  `start_contract` date DEFAULT NULL,
  `end_contract` date DEFAULT NULL,
  `type_pay` tinyint(4) DEFAULT NULL COMMENT '1: đề nghị thanh toán (Người hưởng thụ, số điện thoại), 2: chuyển khoản (Người hưởng thụ, Số tài khoản,  Tên ngân hàng, số điện thoại)',
  `type_pay_value` text CHARACTER SET utf8,
  `next_date_pay` date DEFAULT NULL COMMENT 'Thời gian thanh toán tiếp theo',
  `province_id` int(10) unsigned DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL COMMENT '1: hoạt động, 2: hết hạn',
  `note` text COLLATE utf8_unicode_ci COMMENT 'ghi chú',
  `uid_login` int(11) unsigned NOT NULL DEFAULT '0',
  `created_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=97 ;

--
-- Dumping data for table `gas_home_contract`
--

INSERT INTO `gas_home_contract` (`id`, `agent_id`, `deposit`, `prices_contract`, `amount_month_pay`, `date_expired`, `start_contract`, `end_contract`, `type_pay`, `type_pay_value`, `next_date_pay`, `province_id`, `status`, `note`, `uid_login`, `created_date`) VALUES
(1, 100, 60000000, '[{"start":"17-11-2017","end":"17-11-2021","amount":"10500000"},{"start":"17-11-2021","end":"17-11-2026","amount":"11000000"}]', 1, '0000-00-00', '2016-11-17', '2026-11-17', 7, '{"pay_beneficiary":"H\\u1ed3 V\\u0103n Di\\u00ean","pay_numberPhone":"01267668155","pay_bank":"NH C\\u00f4ng Th\\u01b0\\u01a1ng VN - CN Th\\u1ee7 Thi\\u00eam - HCM","pay_bankNumber":"101010004009497"}', '2019-05-01', 1, 1, 'Thanh toán vào ngày 15 hàng tháng', 289272, '2018-01-26 07:49:43'),
(2, 113, 32000000, '[{"start":"10-10-2016","end":"10-10-2019","amount":"16000000"}]', 1, '0000-00-00', '2016-10-10', '2019-10-10', 7, '{"pay_beneficiary":"Tr\\u1ecbnh Th\\u1ecb Hu\\u1ec7 H\\u01b0\\u01a1ng","pay_numberPhone":"0987091039","pay_bank":"BIDV - CN Tr\\u1ea7n Qu\\u1ed1c Th\\u1ea3o - HCM","pay_bankNumber":"13010000400218"}', '2019-05-01', 1, 1, 'Thanh toán từ ngày 01-05 hàng tháng', 289272, '2018-01-26 08:59:48'),
(3, 104, 30000000, '[{"start":"04-12-2014","end":"04-12-2016","amount":"6500000"},{"start":"04-12-2016","end":"03-09-2018","amount":"7000000"},{"start":"04-09-2018","end":"03-12-2019","amount":"8000000"},{"start":"04-12-2019","end":"03-12-2021","amount":"9000000"},{"start":"04-12-2021","end":"03-12-2023","amount":"11000000"},{"start":"04-12-2023","end":"04-12-2025","amount":"13000000"}]', 1, '0000-00-00', '2018-12-04', '2025-12-04', 7, '{"pay_beneficiary":"Tr\\u01b0\\u01a1ng Th\\u1ecb H\\u00f2a","pay_numberPhone":"0907572269","pay_bank":"VCB - Tp. HCM","pay_bankNumber":"0501000124212"}', '2019-05-04', 1, 1, 'T/Toán từ ngày 01 đến 05 hàng tháng', 289272, '2018-01-26 09:13:04'),
(4, 103, 60000000, '[{"start":"01-01-2015","end":"30-12-2016","amount":"23000000"},{"start":"31-12-2016","end":"30-12-2019","amount":"25000000"}]', 1, '0000-00-00', '2015-01-01', '2019-12-30', 7, '{"pay_beneficiary":"\\u0110\\u00e0o Th\\u1ecb T\\u00e1m","pay_numberPhone":"","pay_bank":"ACB - PGD Ch\\u00e1nh H\\u01b0ng - HCM","pay_bankNumber":"62148929"}', '2019-05-01', 1, 1, 'T/Toán từ ngày 01/05 hàng tháng', 289272, '2018-01-26 09:23:12'),
(5, 105, 15000000, '[{"start":"20-07-2015","end":"20-07-2020","amount":"9500000"}]', 1, '0000-00-00', '2015-07-20', '2020-07-20', 7, '{"pay_beneficiary":"Nguy\\u1ec5n T\\u1ea5n Khanh","pay_numberPhone":"","pay_bank":"NH ACB - HCM","pay_bankNumber":"141844779"}', '2019-05-01', 1, 1, 'T/Toán từ ngày 01 đến 05 hàng tháng', 289272, '2018-01-26 09:38:43'),
(6, 242369, 0, '[{"start":"01-07-2014","end":"30-06-2016","amount":"20000000"},{"start":"01-07-2016","end":"30-06-2019","amount":"21000000"}]', 1, '0000-00-00', '2014-07-01', '2019-06-30', 7, '{"pay_beneficiary":"Ng\\u00f4 \\u0110\\u1ee9c Th\\u1ecbnh","pay_numberPhone":"","pay_bank":"NN&PTNT - CN Q.10 - HCM","pay_bankNumber":"6420208014664"}', '2019-05-01', 1, 1, 'Thanh toán 1 tháng/lần', 289272, '2018-01-26 09:52:23'),
(7, 768408, 100000000, '[{"start":"01-05-2015","end":"01-05-2018","amount":"9000000"},{"start":"01-05-2018","end":"01-05-2020","amount":"10000000"}]', 1, '0000-00-00', '2015-05-01', '2020-04-30', 7, '{"pay_beneficiary":"Nguy\\u1ec5n Th\\u1ecb D\\u0169ng","pay_numberPhone":"0903683559","pay_bank":"NH- ACB H\\u1ed3 Ch\\u00ed Minh","pay_bankNumber":"188078449"}', '2019-05-01', 1, 1, 'T/Toán từ ngày 01 đến 05 hàng tháng', 289272, '2018-01-26 09:58:34'),
(8, 27740, 14000000, '[{"start":"01-04-2014","end":"31-05-2019","amount":"10000000"}]', 1, '0000-00-00', '2013-04-01', '2019-04-01', 7, '{"pay_beneficiary":"\\u0110\\u1eb7ng Th\\u1ecb Kim Kh\\u00e1nh","pay_numberPhone":"","pay_bank":"Agribank - CN 4 - HCM","pay_bankNumber":"1902206389456"}', '2019-04-01', 1, 2, 'Thanh toán 1 tháng/ lần', 289272, '2018-01-26 10:08:38'),
(9, 1214444, 9000000, '[{"start":"28-07-2017","end":"28-07-2020","amount":"1500000"}]', 6, '0000-00-00', '2017-07-28', '2020-07-28', 7, '{"pay_beneficiary":"Hoa Th\\u00e0nh Long","pay_numberPhone":"","pay_bank":"NH VCB-An Giang","pay_bankNumber":"0151000267483"}', '2019-08-01', 14, 1, 'đặt cọc 9tr số tiền trên trừ vào 06 tháng cuối của HĐTN', 289272, '2018-01-27 06:22:27'),
(10, 1317794, 12500000, '[{"start":"30-10-2017","end":"31-10-2020","amount":"2083000"}]', 1, '0000-00-00', '2017-10-30', '2020-10-31', 7, '{"pay_beneficiary":"Nguy\\u1ec5n Ho\\u00e0i B\\u1ea3o","pay_numberPhone":"0907040772","pay_bank":"Sacombank - An Giang","pay_bankNumber":"070022709346"}', '2019-05-01', 14, 1, 'Thanh Toán Kỳ đầu tiên vào ngày 30/11/2017. giá trên không thay đổi trong suốt quá trình thuê nhà', 289272, '2018-01-27 06:27:53'),
(11, 1210050, 9000000, '[{"start":"01-09-2017","end":"01-09-2022","amount":"3000000"}]', 1, '0000-00-00', '2017-09-01', '2022-09-01', 7, '{"pay_beneficiary":"Nguy\\u1ec5n L\\u00e2m L\\u1ec7 Hi\\u1ec1n","pay_numberPhone":"01654003292","pay_bank":"Vietinbank - B\\u1ebfn Tre","pay_bankNumber":"108002563035"}', '2019-05-01', 13, 1, 'Tháng toán 1/ lần', 289272, '2018-01-27 06:32:54'),
(12, 211393, 40000000, '[{"start":"15-04-2014","end":"15-04-2016","amount":"10000000"},{"start":"15-04-2016","end":"15-04-2019","amount":"11000000"}]', 1, '0000-00-00', '2014-04-15', '2019-04-15', 7, '{"pay_beneficiary":"\\u0110inh Th\\u1ecb Tuy\\u1ebft Th\\u1ee7y","pay_numberPhone":"0908109415","pay_bank":"NG\\u00c2N H\\u00c0NG ACB- CN Minh Ch\\u00e2u","pay_bankNumber":"TK : 68847359 "}', '2019-05-01', 1, 1, 'Thanh toán từ ngày 01 đến 05 hàng tháng', 289272, '2018-01-30 07:14:00'),
(13, 102, 25500000, '[{"start":"01-08-2017","end":"01-08-2019","amount":"8500000"},{"start":"01-08-2019","end":"01-08-2020","amount":"9000000"},{"start":"01-08-2020","end":"01-08-2021","amount":"9500000"},{"start":"01-08-2021","end":"01-08-2022","amount":"10000000"}]', 1, '0000-00-00', '2017-08-01', '2022-08-01', 7, '{"pay_beneficiary":"H\\u00e0 Th\\u1ecb Thanh","pay_numberPhone":"0903778861","pay_bank":"ACB - Chi Nh\\u00e1nh Q7","pay_bankNumber":"81646989"}', '2019-05-01', 1, 1, 'thanh toán vào đầu tháng', 289272, '2018-01-30 07:27:02'),
(14, 367242, 42000000, '[{"start":"01-12-2014","end":"01-12-2016","amount":"7000000"},{"start":"01-12-2016","end":"01-12-2019","amount":"8000000"}]', 1, '0000-00-00', '2014-12-01', '2019-12-01', 7, '{"pay_beneficiary":"\\u0110\\u1eb7ng \\u0110\\u1ee9c Ph\\u00fa","pay_numberPhone":"0919262646","pay_bank":"VCB-CN Bi\\u00ean H\\u00f2a - \\u0110\\u1ed3ng Nai","pay_bankNumber":"0481000752387"}', '2019-05-01', 3, 1, 'Thanh toán 1 tháng / lần', 289272, '2018-01-30 07:50:05'),
(15, 507991, 10000000, '[{"start":"01-06-2015","end":"01-06-2020","amount":"3000000"}]', 3, '0000-00-00', '2015-06-01', '2020-06-01', 7, '{"pay_beneficiary":"Nguy\\u1ec5n Thanh Ph\\u00fac","pay_numberPhone":"0907322807","pay_bank":"Agribank - Tr\\u1ea3ng bom - \\u0111\\u1ed3ng nai","pay_bankNumber":"5905215010080"}', '2019-07-01', 3, 2, 'thanh toán 1 quý 1 lần', 289272, '2018-01-30 07:54:11'),
(16, 392141, 42000000, '[{"start":"01-11-2014","end":"01-11-2016","amount":"7000000"},{"start":"01-11-2016","end":"01-11-2018","amount":"7500000"},{"start":"01-11-2018","end":"01-11-2019","amount":"8000000"}]', 1, '0000-00-00', '2014-12-01', '2019-11-01', 7, '{"pay_beneficiary":"Nguy\\u1ec5n Th\\u1ecb Thanh Long","pay_numberPhone":"0994003138","pay_bank":"VCB - CN Nh\\u01a1n Tr\\u1ea1ch - \\u0110\\u1ed3ng Nai","pay_bankNumber":"0401001387995"}', '2018-12-01', 3, 2, 'Thanh toán 1 tháng / lần', 289272, '2018-01-30 07:58:22'),
(17, 121, 30000000, '[{"start":"01-01-2016","end":"31-12-2018","amount":"6000000"},{"start":"01-01-2019","end":"31-12-2020","amount":"7500000"}]', 3, '0000-00-00', '2016-01-01', '2020-12-31', 7, '{"pay_beneficiary":"Nguy\\u1ec5n V\\u0103n H\\u00f9ng","pay_numberPhone":"0613985759","pay_bank":"ng\\u00e2n h\\u00e0ng VCB - CN \\u0110\\u1ed3ng Nai                                                    ","pay_bankNumber":"0121000336278"}', '2019-07-01', 3, 1, 'TT 3 THÁNG 1 LẦN', 289272, '2018-01-30 08:00:36'),
(18, 117, 30000000, '[{"start":"01-10-2016","end":"31-12-2017","amount":"11000000"},{"start":"01-01-2018","end":"31-12-2018","amount":"11500000"}]', 1, '0000-00-00', '2016-10-01', '2018-12-31', 7, '{"pay_beneficiary":"Nguy\\u1ec5n Phi Long","pay_numberPhone":"0982939979","pay_bank":"BIDV - \\u0110\\u1ed3ng Nai","pay_bankNumber":"67010000145686"}', '2018-12-01', 3, 2, 'thanh toán vào ngày 01 đến 05 hàng tháng\r\n', 289272, '2018-01-30 08:19:55'),
(19, 114, 0, '[{"start":"01-01-2016","end":"31-12-2020","amount":"8000000"}]', 3, '0000-00-00', '2016-01-01', '2020-12-31', 7, '{"pay_beneficiary":"Nguy\\u1ec5n Th\\u1ecb T\\u1ea5n","pay_numberPhone":"0908900056","pay_bank":"Sacombank - Ph\\u00f2ng giao d\\u1ecbch An Ph\\u00fa - HCM","pay_bankNumber":" 060128552041"}', '2019-07-01', 3, 1, 'thanh toán 3 tháng/lần', 289272, '2018-01-30 08:22:44'),
(20, 971240, 27000000, '[{"start":"20-10-2016","end":"20-10-2021","amount":"4500000"}]', 1, '0000-00-00', '2016-10-20', '2021-10-20', 7, '{"pay_beneficiary":"\\u0110\\u1eb7ng Th\\u1ecb Th\\u00fay H\\u1eb1ng","pay_numberPhone":"","pay_bank":"Sacombank - CN Th\\u1ee7 D\\u1ea7u M\\u1ed9t - B\\u00ecnh D\\u01b0\\u01a1ng","pay_bankNumber":" 050075945271"}', '2019-05-01', 2, 1, 'thanh toán 1thang/lần', 289272, '2018-01-30 08:31:52'),
(21, 758528, 40000000, '[{"start":"01-06-2015","end":"01-06-2018","amount":"4000000"},{"start":"01-06-2018","end":"01-06-2020","amount":"5000000"}]', 3, '0000-00-00', '2015-06-01', '2020-06-01', 7, '{"pay_beneficiary":"Nguy\\u1ec5n Anh Ki\\u1ec7t","pay_numberPhone":"","pay_bank":"NH ACB - HCM","pay_bankNumber":"7291729"}', '2019-07-01', 2, 1, 'Chủ nhà: Nguyễn Kim Huê', 289272, '2018-01-30 08:36:42'),
(22, 572832, 20000000, '[{"start":"15-01-2015","end":"15-01-2017","amount":"4500000"},{"start":"15-01-2017","end":"01-03-2020","amount":"4500000"}]', 3, '0000-00-00', '2015-01-15', '2020-01-15', 7, '{"pay_beneficiary":"V\\u00f5 V\\u0103n H\\u00f9ng","pay_numberPhone":"0907757620","pay_bank":"NG\\u00c2N H\\u00c0NG  ACB - B\\u00ecnh D\\u01b0\\u01a1ng","pay_bankNumber":"27884519"}', '2019-07-01', 2, 1, 'thanh toán 3 tháng/lần', 289272, '2018-01-30 08:41:34'),
(23, 375037, 30000000, '[{"start":"10-09-2014","end":"10-09-2017","amount":"3000000"},{"start":"10-09-2017","end":"10-09-2019","amount":"3500000"}]', 1, '0000-00-00', '2014-09-10', '2019-09-10', 7, '{"pay_beneficiary":"V\\u00f5 Th\\u1ecb Ng\\u1ecdc L\\u1ec7","pay_numberPhone":"0916299117","pay_bank":"Agribank- T\\u00e2n Uy\\u00ean - B\\u00ecnh D\\u01b0\\u01a1ng     ","pay_bankNumber":"5502 205 076 833 "}', '2019-05-01', 2, 1, 'Thanh toán 1 tháng/lần', 289272, '2018-01-30 08:46:40'),
(24, 268833, 50000000, '[{"start":"01-09-2014","end":"31-08-2017","amount":"6000000"},{"start":"01-09-2017","end":"01-09-2019","amount":"6600000"}]', 12, '0000-00-00', '2014-09-01', '2019-09-01', 7, '{"pay_beneficiary":"NGUY\\u1ec4N KIM TUY\\u1ebeN ","pay_numberPhone":"","pay_bank":" NG\\u00c2N H\\u00c0NG BIDV- CN B\\u00ecnh D\\u01b0\\u01a1ng  ","pay_bankNumber":"65110000038644"}', '2019-09-01', 2, 1, 'Thanh toán 1 năm/ lần', 289272, '2018-01-30 08:54:29'),
(25, 314408, 30000000, '[{"start":"05-09-2014","end":"05-09-2017","amount":"5000000"},{"start":"05-09-2017","end":"05-09-2019","amount":"5500000"}]', 1, '0000-00-00', '2018-09-05', '2019-09-05', 7, '{"pay_beneficiary":"Nguy\\u1ec5n V\\u0169 \\u0110\\u1ea1t","pay_numberPhone":"0905364910","pay_bank":"VCB - B\\u00ecnh D\\u01b0\\u01a1ng","pay_bankNumber":"0281000432161"}', '2019-05-01', 2, 1, 'thanh toán 1 tháng/lần', 289272, '2018-01-30 09:00:55'),
(26, 357031, 30000000, '[{"start":"01-09-2014","end":"01-09-2019","amount":"3000000"}]', 1, '0000-00-00', '2014-09-01', '2019-09-01', 6, '{"pay_beneficiary":"Hu\\u1ef3nh Minh \\u0110\\u01b0\\u1eddng","pay_numberPhone":""}', '2019-05-01', 2, 1, 'thanh toán tại cửa hàng vào ngày đầu của mỗi tháng', 289272, '2018-01-30 09:03:33'),
(27, 1457, 16000000, '[{"start":"01-08-2015","end":"31-07-2018","amount":"8500000"}]', 3, '2018-07-31', '2015-08-01', '2018-07-31', 7, '{"pay_beneficiary":"Ph\\u1ea1m Th\\u1ecb Th\\u1ea3o","pay_numberPhone":"","pay_bank":"NG\\u00c2N H\\u00c0NG Agribanhk- CN S\\u00f3ng Th\\u1ea7n - BD","pay_bankNumber":"TK : 5590205721020"}', '2018-10-01', 2, 2, 'thanh toán 3 tháng/ lần', 289272, '2018-01-30 09:32:42'),
(28, 1210, 15000000, '[{"start":"01-04-2019","end":"31-03-2022","amount":"7000000"}]', 3, '0000-00-00', '2019-04-01', '2022-03-31', 7, '{"pay_beneficiary":"V\\u0103n Th\\u00e0nh Ho\\u00e0ng Ph\\u01b0\\u1ee3ng","pay_numberPhone":"","pay_bank":"\\u0110\\u00f4ng \\u00c1 - CN Th\\u1ee7 D\\u1ea7u M\\u1ed9t - B\\u00ecnh D\\u01b0\\u01a1ng","pay_bankNumber":"0101129081"}', '2019-04-01', 2, 1, 'thanh toán 3 tháng/ lần', 289272, '2018-01-30 09:36:52'),
(29, 939720, 20000000, '[{"start":"01-10-2016","end":"01-10-2021","amount":"3500000"}]', 1, '0000-00-00', '2016-10-01', '2021-10-01', 6, '{"pay_beneficiary":"Nguy\\u1ec5n Xu\\u00e2n Qu\\u1ef3","pay_numberPhone":"0909244480"}', '2019-05-01', 2, 1, 'thanh toán 1 tháng/lần ( giá trên không thay đổi trong suốt hợp đồng)', 289272, '2018-01-30 09:42:01'),
(30, 106, 20000000, '[{"start":"01-04-2016","end":"01-04-2021","amount":"10000000"}]', 3, '0000-00-00', '2016-01-01', '2021-01-01', 7, '{"pay_beneficiary":"Nguy\\u1ec5n Th\\u1ecb T\\u1ea5n","pay_numberPhone":"0908900056","pay_bank":" Sacombank - Ph\\u00f2ng giao d\\u1ecbch An Ph\\u00fa - HCM","pay_bankNumber":" 060128552041"}', '2019-07-01', 1, 1, 'thanh toán 3 tháng/lần', 289272, '2018-01-30 09:47:42'),
(31, 122, 48000000, '[{"start":"01-01-2017","end":"31-12-2019","amount":"8000000"},{"start":"01-01-2019","end":"31-12-2022","amount":"9000000"}]', 3, '0000-00-00', '2017-01-01', '2022-12-31', 7, '{"pay_beneficiary":"Tr\\u1ea7n Ng\\u00e2n Ph\\u01b0\\u01a1ng","pay_numberPhone":"0909534322","pay_bank":"VCB - CN B\\u00ecnh T\\u00e2y - HCM","pay_bankNumber":"0251002749665"}', '2019-07-01', 1, 1, '', 289272, '2018-01-30 09:53:13'),
(32, 1284630, 10000000, '[{"start":"08-09-2017","end":"08-09-2022","amount":"2000000"}]', 3, '0000-00-00', '2017-09-08', '2022-09-08', 6, '{"pay_beneficiary":"Ph\\u1ea1m Th\\u1ecb Ng\\u1ecdc Mai","pay_numberPhone":"0909505777"}', '2019-06-01', 3, 1, '', 289272, '2018-01-30 09:57:29'),
(33, 118, 6000000, '[{"start":"22-08-2017","end":"22-08-2020","amount":"2000000"},{"start":"22-08-2020","end":"22-08-2022","amount":"2200000"}]', 1, '0000-00-00', '2017-08-22', '2022-08-22', 7, '{"pay_beneficiary":"Nguy\\u1ec5n Th\\u1ecb Th\\u00fay Di\\u1ec5m","pay_numberPhone":"0907455929","pay_bank":"NH Vietinbank - CN B\\u00ecnh D\\u01b0\\u01a1ng","pay_bankNumber":"103004520863 "}', '2019-05-01', 2, 1, '', 289272, '2018-01-30 10:06:20'),
(34, 1214132, 15000000, '[{"start":"19-07-2017","end":"19-07-2019","amount":"2500000"},{"start":"19-07-2019","end":"19-07-2020","amount":"2750000"},{"start":"19-07-2020","end":"19-07-2021","amount":"2900000"},{"start":"19-07-2021","end":"20-07-2022","amount":"3100000"}]', 3, '0000-00-00', '2017-07-19', '2019-04-01', 7, '{"pay_beneficiary":"L\\u00ea Th\\u1ecb Ph\\u01b0\\u01a1ng Th\\u1ea3o","pay_numberPhone":"01679603710","pay_bank":"Ng\\u00e2n h\\u00e0ng Aribank - CN Ch\\u00e2u Th\\u00e0nh - T\\u00e2y Ninh","pay_bankNumber":"5706207000244  "}', '2019-07-19', 10, 2, 'thanh toán 3 tháng 1 lần\r\n2 năm đầu giá không đổi\r\n3 năm sau mỗi năm tăng 10%', 289272, '2018-01-30 10:13:11'),
(35, 1317722, 5000000, '[{"start":"15-12-2017","end":"15-12-2020","amount":"2400000"}]', 1, '0000-00-00', '2017-12-15', '2020-12-15', 7, '{"pay_beneficiary":"Nguy\\u1ec5n Th\\u1ecb Ng\\u1ecdc Loan ","pay_numberPhone":"01274524129","pay_bank":"Sacombank - CN Long Kh\\u00e1nh - \\u0110\\u1ed3ng Nai","pay_bankNumber":"050046652433"}', '2019-05-01', 3, 1, 'thanh toán 1 tháng /lần', 289272, '2018-01-30 10:17:55'),
(36, 1359871, 3600000, '[{"start":"15-12-2017","end":"15-12-2020","amount":"1200000"}]', 1, '0000-00-00', '2017-12-15', '2020-12-15', 6, '{"pay_beneficiary":"Tr\\u1ea7n Th\\u1ecb Loan","pay_numberPhone":"01655399912"}', '2019-05-01', 3, 1, 'thanh toán 1 tháng /lần', 289272, '2018-01-31 01:02:17'),
(37, 120, 39000000, '[{"start":"01-05-2015","end":"01-05-2020","amount":"9000000"}]', 1, '0000-00-00', '2015-05-01', '2020-05-01', 7, '{"pay_beneficiary":"\\u0110o\\u00e0n H\\u1ed3ng Nh\\u1eadt","pay_numberPhone":"","pay_bank":"Sacombank - CN Ch\\u1ee3 L\\u1edbn - HCM","pay_bankNumber":"060100424341"}', '2019-05-01', 1, 1, 'Chủ nhà: Văn Thị Thu Hạnh', 289272, '2018-01-31 09:28:16'),
(38, 1356862, 2800000, '[{"start":"01-04-2018","end":"15-12-2020","amount":"1400000"}]', 1, '0000-00-00', '2017-12-17', '2020-12-15', 7, '{"pay_beneficiary":"L\\u00ea H\\u1ed3ng M\\u1ea1nh","pay_numberPhone":"01682903969","pay_bank":"Agribank - \\u0110\\u1ecbnh Qu\\u00e1n - \\u0110\\u1ed3ng Nai","pay_bankNumber":"5907215007507"}', '2019-05-01', 3, 1, 'thanh toán 1 tháng/lần', 289272, '2018-01-31 09:32:58'),
(39, 235, 24000000, '[{"start":"01-10-2017","end":"01-10-2019","amount":"8000000"},{"start":"01-10-2019","end":"01-10-2023","amount":"9000000"}]', 1, '0000-00-00', '2017-10-01', '2023-10-01', 7, '{"pay_beneficiary":"Tr\\u1ecbnh Th\\u1ecb B\\u00edch H\\u1ee3p","pay_numberPhone":"0913928769","pay_bank":"VIETCOMBANK - HCM","pay_bankNumber":"0071003428547"}', '2019-05-01', 1, 1, '', 289272, '2018-02-02 01:56:51'),
(40, 112, 15000000, '[{"start":"23-08-2018","end":"22-07-2019","amount":"8250000"},{"start":"23-07-2019","end":"22-07-2022","amount":"8400000"}]', 1, '0000-00-00', '2017-07-23', '2022-07-23', 6, '{"pay_beneficiary":"T\\u1ed1ng H\\u1eefu Gi\\u00e1p","pay_numberPhone":"0915444253"}', '2019-05-01', 1, 1, 'Giá Thuê Nhà tự động tăng 10-12% cho từng năm của hợp đồng.', 289272, '2018-02-02 02:01:53'),
(41, 107, 39000000, '[{"start":"10-08-2017","end":"10-08-2019","amount":"13000000"},{"start":"10-08-2019","end":"11-08-2020","amount":"14000000"},{"start":"10-08-2020","end":"10-08-2022","amount":"15000000"}]', 1, '0000-00-00', '2017-08-10', '2022-08-10', 7, '{"pay_beneficiary":"Nguy\\u1ec5n V\\u0103n Th\\u1ecbnh","pay_numberPhone":"","pay_bank":"Sacombank - CN Qu\\u1eadn 5 - HCM","pay_bankNumber":"060119834441"}', '2019-05-01', 1, 1, 'Thanh toán vào ngày 10 đến 15 hàng tháng', 289272, '2018-02-02 02:12:22'),
(42, 1058061, 200000000, '[{"start":"26-12-2016","end":"26-12-2017","amount":"3000000"},{"start":"26-12-2017","end":"25-12-2018","amount":"3300000"},{"start":"26-12-2018","end":"25-12-2019","amount":"3600000"},{"start":"26-12-2019","end":"26-12-2020","amount":"3900000"}]', 3, '0000-00-00', '2016-12-26', '2020-12-31', 7, '{"pay_beneficiary":"V\\u0169 Th\\u1ecb Minh Th\\u01b0","pay_numberPhone":"","pay_bank":"Ng\\u00e2n h\\u00e0ng Agribank - CN L\\u00e2m \\u0110\\u1ed3ng","pay_bankNumber":"TK: 5400205214455"}', '2019-06-01', 1, 1, 'Mỗi năm tăng 10% với Hợp Đồng', 289272, '2018-02-02 02:29:19'),
(43, 652695, 9000000, '[{"start":"01-06-2015","end":"01-06-2021","amount":"3000000"}]', 3, '0000-00-00', '2015-06-01', '2020-06-01', 6, '{"pay_beneficiary":"Tr\\u1ea7n Th\\u1ecb Hi\\u1ec3u","pay_numberPhone":"0939115945"}', '2019-07-01', 7, 1, 'thanh toán từ ngày 01 đến 03 của đầu quý', 289272, '2018-02-02 07:38:21'),
(44, 946670, 5000000, '[{"start":"01-11-2016","end":"01-11-2021","amount":"1000000"}]', 1, '0000-00-00', '2016-11-01', '2021-11-01', 6, '{"pay_beneficiary":"B\\u00f9i V\\u0103n Vinh","pay_numberPhone":""}', '2019-01-01', 7, 2, 'thanh toán ngay tại đại lý vào ngày 01 hàng tháng.', 289272, '2018-02-02 08:02:36'),
(45, 1317820, 18000000, '[{"start":"20-11-2017","end":"20-11-2020","amount":"3000000"}]', 6, '0000-00-00', '2017-11-20', '2020-11-20', 6, '{"pay_beneficiary":"Ph\\u1ea1m Th\\u1ecb Ki\\u1ec1u Oanh","pay_numberPhone":"01202860528"}', '2019-06-01', 8, 1, 'Thanh Toán 06 tháng/lần', 289272, '2018-02-02 08:49:25'),
(46, 1120439, 0, '[{"start":"04-04-2017","end":"04-04-2018","amount":"4000000"},{"start":"04-04-2018","end":"04-04-2022","amount":"4500000"}]', 6, '0000-00-00', '2017-04-04', '2022-04-04', 7, '{"pay_beneficiary":"Nguy\\u1ec5n V\\u0103n Th\\u1ed1ng","pay_numberPhone":"0989644789","pay_bank":"NH BIDV - CN S\\u00f3c Tr\\u0103ng","pay_bankNumber":"74210000041779"}', '2019-10-01', 17, 1, 'Chủ nhà: Nguyễn Văn Thống\r\nCMND: 365337811\r\nĐT: 0989 644 789\r\nTK: 74210000041779\r\nNH BIDV - CN Sóc Trăng', 289272, '2018-02-02 09:34:25'),
(47, 1048571, 7000000, '[{"start":"05-06-2017","end":"31-05-2018","amount":"4000000"},{"start":"01-06-2018","end":"05-06-2019","amount":"4500000"}]', 1, '0000-00-00', '2017-06-05', '2019-06-05', 7, '{"pay_beneficiary":"V\\u00f5 Minh Kh\\u1edfi","pay_numberPhone":"0947151069","pay_bank":"NH BIDV C\\u00e0 Mau","pay_bankNumber":"78010000084754"}', '2019-05-01', 26, 1, 'Chủ nhà: Võ Kim Oanh\r\nVõ Minh Khởi (quản lý, em chủ nhà)\r\n\r\nSố TK: 78010000084754 NH BIDV Cà Mau\r\nĐT (Khởi): 0947151069', 289272, '2018-02-02 09:39:53'),
(48, 1161320, 0, '[{"start":"15-09-2017","end":"15-09-2019","amount":"5000000"},{"start":"15-09-2019","end":"15-09-2020","amount":"6000000"}]', 3, '0000-00-00', '2017-09-15', '2020-09-15', 7, '{"pay_beneficiary":"Ph\\u1ea1m Th\\u1ecb Kim Li\\u00ean","pay_numberPhone":"0944136982","pay_bank":"NH BIDV","pay_bankNumber":"78810000044921"}', '2019-05-01', 26, 1, 'Thanh toán 3 tháng / lần', 289272, '2018-02-02 09:46:57'),
(49, 1079730, 21000000, '[{"start":"28-03-2017","end":"28-03-2022","amount":"7000000"}]', 6, '0000-00-00', '2017-03-28', '2022-03-28', 7, '{"pay_beneficiary":"Tr\\u1ecbnh Th\\u1ecb Ki\\u1ec1u Y\\u1ebfn","pay_numberPhone":"0919343919","pay_bank":"BIDV CN B\\u1ea1c Li\\u00eau","pay_bankNumber":"78510000253230"}', '2019-09-28', 27, 1, 'Thanh toán 06 tháng 01 lần vào đầu kỳ', 289272, '2018-02-03 01:55:11'),
(50, 262526, 15000000, '[{"start":"02-10-2017","end":"02-10-2019","amount":"5000000"}]', 3, '0000-00-00', '2017-10-02', '2019-10-02', 7, '{"pay_beneficiary":"Tr\\u1ea7n H\\u1eefu Nguy\\u1ec7n","pay_numberPhone":"","pay_bank":"BIDV - T\\u00e2y \\u0110\\u00f4 - C\\u1ea7n Th\\u01a1","pay_bankNumber":"74810000036139"}', '2019-07-01', 8, 1, '', 289272, '2018-02-03 02:05:27'),
(51, 197436, 10000000, '[{"start":"01-02-2019","end":"31-01-2024","amount":"3000000"}]', 6, '0000-00-00', '2019-02-01', '2024-01-31', 7, '{"pay_beneficiary":"S\\u1eed Ng\\u1ecdc Tu\\u1ea5n","pay_numberPhone":"","pay_bank":"NH Vietcombank - PGD An Nh\\u01a1n - CN T\\u00e2n S\\u01a1n Nh\\u1ea5t.","pay_bankNumber":"0911000040155"}', '2019-08-01', 7, 1, 'Đúng ngày 1 tây hằng tháng, TT 6 tháng 1 lần', 289272, '2018-02-03 02:33:52'),
(52, 1317841, 0, '[{"start":"20-11-2017","end":"19-11-2018","amount":"3750000"},{"start":"20-11-2018","end":"20-11-2019","amount":"4000000"}]', 12, '0000-00-00', '2017-11-20', '2019-11-20', 6, '{"pay_beneficiary":"Nguy\\u1ec5n Th\\u1ecb Thanh Ph\\u01b0\\u01a1ng","pay_numberPhone":""}', '2019-11-20', 11, 1, 'thanh toán tiền nhà 01 năm/lần', 289272, '2018-02-03 02:49:43'),
(53, 596026, 30000000, '[{"start":"20-03-2015","end":"20-03-2017","amount":"6000000"},{"start":"20-03-2017","end":"20-03-2018","amount":"6500000"},{"start":"20-03-2018","end":"20-03-2019","amount":"7000000"},{"start":"20-03-2019","end":"20-03-2020","amount":"7500000"}]', 3, '2018-07-31', '2015-03-20', '2020-03-20', 7, '{"pay_beneficiary":"Tr\\u1ea7n Th\\u1ecb Kim Chi","pay_numberPhone":"0903156192","pay_bank":"Sacombank - An Giang","pay_bankNumber":"070070324748"}', '2018-09-01', 14, 2, 'thanh toán 03thang/lần', 289272, '2018-02-03 03:03:08'),
(54, 1176354, 0, '[{"start":"16-08-2017","end":"16-08-2018","amount":"1300000"},{"start":"16-08-2018","end":"16-08-2019","amount":"1500000"},{"start":"16-08-2019","end":"16-08-2020","amount":"1700000"}]', 3, '0000-00-00', '2017-08-16', '2020-08-16', 6, '{"pay_beneficiary":"Tr\\u1ea7n V\\u0103n Th\\u1ecbnh","pay_numberPhone":"0888329558"}', '2019-05-01', 14, 1, 'thanh toán 03 tháng/ lần ( khong đặt cọc)', 289272, '2018-02-03 03:21:12'),
(55, 863146, 0, '[{"start":"22-01-2016","end":"22-01-2018","amount":"3500000"},{"start":"22-01-2018","end":"22-01-2021","amount":"4000000"}]', 1, '0000-00-00', '2016-01-22', '2021-01-22', 6, '{"pay_beneficiary":"Ch\\u1ecb H\\u1eb1ng","pay_numberPhone":"0915622158"}', '2019-05-01', 14, 1, 'tháng toán vào đầu tháng ( chi tiền mặt)', 289272, '2018-02-03 03:40:54'),
(56, 693615, 60000000, '[{"start":"01-04-2015","end":"01-04-2025","amount":"5000000"}]', 24, '0000-00-00', '2015-04-01', '2025-04-01', 6, '{"pay_beneficiary":"Phan V\\u0103n Huy","pay_numberPhone":""}', '2020-04-01', 14, 1, 'kế toán không được tự ý trả tiền thuê nhà cho trường hợp này ( Nếu ai tự ý sẽ phải bồi thường số tiền trên cho cty) trường hợp đang tranh chấp ', 289272, '2018-02-03 03:47:08'),
(57, 898894, 0, '[{"start":"01-10-2016","end":"31-12-2018","amount":"2000000"}]', 12, '0000-00-00', '2016-10-01', '2018-12-31', 6, '{"pay_beneficiary":"Hu\\u1ef3nh Minh H\\u1ea1nh","pay_numberPhone":"0942414243"}', '2019-01-01', 14, 2, 'thanh toán 01 năm/ lần', 289272, '2018-02-03 04:04:32'),
(58, 970958, 0, '[{"start":"10-08-2016","end":"10-08-2021","amount":"1000000"},{"start":"10-08-2021","end":"10-08-2026","amount":"1300000"}]', 60, '0000-00-00', '2016-08-10', '2026-08-10', 6, '{"pay_beneficiary":"Nguy\\u1ec5n Trung Hi\\u1ebfu","pay_numberPhone":""}', '2021-08-10', 14, 1, 'Thanh toán 05 năm / lần', 289272, '2018-02-03 04:13:35'),
(59, 971227, 0, '[{"start":"10-08-2016","end":"10-08-2026","amount":"1500000"}]', 24, '0000-00-00', '2016-08-10', '2026-08-10', 6, '{"pay_beneficiary":"NGUY\\u1ec4N TH\\u00c0NH HI\\u1ebeU","pay_numberPhone":""}', '2020-08-10', 14, 2, 'thanh toán 02 năm/lần', 289272, '2018-02-03 04:19:10'),
(60, 1372582, 28000000, '[{"start":"19-07-2017","end":"19-07-2020","amount":"14000000"},{"start":"19-07-2020","end":"19-07-2022","amount":"15000000"},{"start":"19-07-2022","end":"19-07-2027","amount":"16000000"}]', 1, '0000-00-00', '2017-07-19', '2027-08-01', 7, '{"pay_beneficiary":"L\\u00fd Th\\u1ecb B\\u00edch","pay_numberPhone":"0903687395","pay_bank":"Viettinbank - CN HCM","pay_bankNumber":"109005937341"}', '2019-05-01', 1, 1, 'thanh toán vào ngày 01 đến 05 đầu tháng', 289272, '2018-02-03 04:32:47'),
(61, 108, 18000000, '[{"start":"01-09-2014","end":"01-09-2015","amount":"9000000"},{"start":"01-09-2015","end":"01-09-2016","amount":"10000000"},{"start":"01-09-2016","end":"01-09-2017","amount":"11000000"},{"start":"01-09-2017","end":"31-08-2018","amount":"12000000"},{"start":"01-09-2018","end":"01-09-2019","amount":"13000000"}]', 1, '0000-00-00', '2014-09-01', '2019-09-01', 7, '{"pay_beneficiary":"Nguy\\u1ec5n V\\u0103n Hinh","pay_numberPhone":"0918100044","pay_bank":"NH ACB - HCM","pay_bankNumber":"4214945601044183"}', '2019-05-01', 1, 1, 'thanh toán  từ ngày 01 đến 05 đầu tháng', 289272, '2018-02-03 04:44:18'),
(62, 1364588, 15000000, '[{"start":"01-10-2017","end":"01-10-2022","amount":"2500000"}]', 1, '0000-00-00', '2017-10-01', '2022-10-01', 7, '{"pay_beneficiary":"Nguy\\u1ec5n Thanh L\\u00e2m","pay_numberPhone":"0965513439","pay_bank":"ACB - CN Ch\\u01a1n Th\\u00e0nh - B\\u00ecnh Ph\\u01b0\\u1edbc","pay_bankNumber":"223372729"}', '2019-05-01', 24, 1, '', 289272, '2018-02-03 06:49:36'),
(63, 1364591, 6900000, '[{"start":"22-09-2017","end":"22-09-2020","amount":"2300000"}]', 6, '0000-00-00', '2017-09-22', '2020-09-22', 7, '{"pay_beneficiary":"Nguy\\u1ec5n Tr\\u00fac Di\\u1ec5m","pay_numberPhone":"01238906979","pay_bank":" NH \\u0110\\u00f4ng \\u00c1-CN B\\u00ecnh Ph\\u01b0\\u1edbc.B.Ph\\u01b0\\u1edbc","pay_bankNumber":" 0108476048"}', '2019-09-22', 24, 2, 'Chủ nhà: Nguyễn Thị Liễu\r\nCMND: 28544638\r\nĐT: 01238906979', 289272, '2018-02-03 06:56:52'),
(64, 1364590, 7500000, '[{"start":"01-10-2017","end":"01-10-2019","amount":"2500000"},{"start":"01-10-2019","end":"01-10-2020","amount":"2800000"},{"start":"01-10-2020","end":"01-10-2021","amount":"3100000"},{"start":"01-10-2021","end":"01-10-2022","amount":"3400000"}]', 3, '0000-00-00', '2017-10-01', '2022-10-01', 7, '{"pay_beneficiary":"L\\u00ea Th\\u1ecb Th\\u1ea3o","pay_numberPhone":"0944456869","pay_bank":"Agribank - CN B\\u00ecnh Long - B\\u00ecnh Ph\\u01b0\\u1edbc","pay_bankNumber":"5603205133746"}', '2019-07-01', 24, 1, 'THANH TOÁN 01 QUÝ / LẦN', 289272, '2018-02-03 07:04:53'),
(65, 1364589, 7500000, '[{"start":"03-10-2017","end":"03-10-2022","amount":"2500000"}]', 3, '0000-00-00', '2017-10-03', '2022-10-03', 7, '{"pay_beneficiary":"L\\u00ea Th\\u1ecb T\\u01b0\\u1eddng V\\u00e2n","pay_numberPhone":"0973833853","pay_bank":"Sacombank - Ph\\u01b0\\u1edbc Long - B\\u00ecnh Ph\\u01b0\\u1edbc","pay_bankNumber":"4745024135"}', '2019-07-01', 24, 2, '', 289272, '2018-02-03 07:09:30'),
(66, 123, 10000000, '[{"start":"01-05-2018","end":"01-05-2020","amount":"3000000"},{"start":"01-05-2020","end":"01-05-2023","amount":"3500000"}]', 1, '0000-00-00', '2018-05-01', '2023-05-01', 7, '{"pay_beneficiary":"Nguy\\u1ec5n V\\u0103n Hu\\u00e2n","pay_numberPhone":"0962842929","pay_bank":"Ng\\u00e2n h\\u00e0ng Qu\\u00e2n \\u0110\\u1ed9i \\u2013 CN Bi\\u00ean H\\u00f2a - \\u0110\\u1ed3ng Nai","pay_bankNumber":"7200105002003"}', '2019-05-01', 3, 1, 'THANH TOÁN NGÀY 01 ĐẾN 05 ĐẦU THÁNG', 289272, '2018-02-03 07:18:13'),
(67, 28941, 0, '[{"start":"09-05-2016","end":"09-05-2021","amount":"3000000"}]', 24, '0000-00-00', '2016-05-09', '2021-05-09', 6, '{"pay_beneficiary":"NGUY\\u1ec4N B\\u00ccNH LONG","pay_numberPhone":""}', '2020-05-09', 6, 1, 'thanh toán 01 năm / lần', 289272, '2018-02-03 08:31:03'),
(68, 1313, 0, '[{"start":"19-09-2018","end":"19-09-2020","amount":"2500000"},{"start":"19-09-2020","end":"18-09-2021","amount":"3000000"}]', 6, '0000-00-00', '2018-09-19', '2021-09-19', 6, '{"pay_beneficiary":"V\\u00f5 Th\\u1ecb Duy\\u00ean","pay_numberPhone":""}', '2019-09-18', 5, 1, 'thanh toán 06/ lần.', 289272, '2018-02-03 08:36:17'),
(69, 138544, 21000000, '[{"start":"14-06-2014","end":"14-06-2019","amount":"7000000"}]', 3, '0000-00-00', '2014-06-14', '2019-06-14', 7, '{"pay_beneficiary":"NGUY\\u1ec4N TH\\u1eca THU S\\u01af\\u01a0NG","pay_numberPhone":"0918549417","pay_bank":"VIETCOMBANK - NAM C\\u1ea6N TH\\u01a0","pay_bankNumber":"01110009729128"}', '2019-06-12', 8, 1, 'THANH TOÁN 3 THÁNG / LẦN', 289272, '2018-02-03 09:20:10'),
(72, 916044, 0, '[{"start":"01-04-2018","end":"31-12-2020","amount":"4000000"}]', 6, '0000-00-00', '2018-04-01', '2020-12-31', 7, '{"pay_beneficiary":"L\\u00ea Th\\u1ecb H\\u1ea3i","pay_numberPhone":"","pay_bank":"NH Sacombank  Ph\\u00f2ng giao d\\u1ecbch Hi\\u1ec7p Th\\u00e0nh - Q12","pay_bankNumber":"060144897563"}', '2019-05-01', 3, 1, '', 2, '2018-04-27 14:03:23'),
(73, 768411, 100000000, '[{"start":"01-05-2018","end":"31-12-2020","amount":"43000000"}]', 1, '0000-00-00', '2018-05-01', '2020-12-31', 7, '{"pay_beneficiary":"L\\u01b0\\u01a1ng V\\u0103n Do","pay_numberPhone":"0908005286","pay_bank":" ACB - CN S\\u00e0i G\\u00f2n - HCM","pay_bankNumber":"61366369"}', '2019-05-01', 1, 1, '', 2, '2018-05-29 07:15:44'),
(74, 30753, 13500000, '[{"start":"01-05-2018","end":"31-12-2020","amount":"4500000"}]', 1, '0000-00-00', '2018-05-01', '2020-12-31', 6, '{"pay_beneficiary":"Ch\\u1ecb Di\\u1ec5m","pay_numberPhone":"0909191908"}', '2019-05-01', 8, 1, '', 2, '2018-05-29 07:33:18'),
(75, 1525846, 6000000, '[{"start":"20-11-2017","end":"20-11-2019","amount":"2000000"}]', 1, '0000-00-00', '2017-11-20', '2019-10-20', 7, '{"pay_beneficiary":"Ph\\u1ea1m Ng\\u1ecdc Duy\\u00ean","pay_numberPhone":"0913854246","pay_bank":"Ng\\u00e2n H\\u00e0ng \\u0110\\u00f4ng \\u00c1 B\\u1ebfn Tre","pay_bankNumber":"0103925166"}', '2019-01-01', 13, 2, '', 2, '2018-06-28 03:00:16'),
(76, 1175138, 0, '[{"start":"01-07-2018","end":"01-07-2025","amount":"20000000"}]', 6, '0000-00-00', '2018-07-01', '2025-07-01', 7, '{"pay_beneficiary":"Nguy\\u1ec5n Th\\u1ecb Ph\\u01b0\\u01a1ng Th\\u1ea3o","pay_numberPhone":"0913553979","pay_bank":"NG\\u00c2N H\\u00c0NG VCB -CN \\u0110\\u0103kL\\u0103k ","pay_bankNumber":"0231000284353"}', '2019-07-01', 1, 1, 'Thanh toán 6 tháng/lần', 2, '2018-07-27 09:10:26'),
(77, 1599181, 0, '[{"start":"01-07-2018","end":"01-07-2023","amount":"6000000"}]', 3, '0000-00-00', '2018-07-01', '2023-07-01', 7, '{"pay_beneficiary":"Phan V\\u0103n Hi\\u1ec3n","pay_numberPhone":"","pay_bank":"NH ACB. CN B\\u00ecnh Th\\u1ea1nh - HCM","pay_bankNumber":"31120989"}', '2019-07-01', 1, 1, '', 2, '2018-07-27 09:18:07'),
(78, 171449, 26000000, '[{"start":"01-08-2014","end":"01-08-2019","amount":"6500000"}]', 3, '0000-00-00', '2014-08-01', '2019-08-01', 6, '{"pay_beneficiary":"L\\u00ea V\\u0103n Hu\\u1ea9n","pay_numberPhone":"01698590093"}', '2019-05-01', 12, 1, '', 2, '2018-07-28 06:52:25'),
(79, 148404, 20000000, '[{"start":"01-08-2014","end":"01-08-2019","amount":"2000000"}]', 3, '0000-00-00', '2014-08-01', '2019-08-01', 6, '{"pay_beneficiary":"Tr\\u1ea7n V\\u0103n Th\\u00e0nh","pay_numberPhone":""}', '2019-05-01', 7, 1, '', 2, '2018-07-28 06:58:34'),
(80, 1600402, 9000000, '[{"start":"01-11-2017","end":"01-11-2019","amount":"3000000"},{"start":"01-11-2019","end":"01-11-2020","amount":"3300000"}]', 3, '0000-00-00', '2017-11-20', '2020-11-20', 7, '{"pay_beneficiary":"Ch\\u1ecb Hu\\u1ec7","pay_numberPhone":"0945680850","pay_bank":"NH Agribank Ch\\u1ee3 L\\u00e1ch B\\u1ebfn Tre","pay_bankNumber":"7106205017692"}', '2019-02-01', 13, 2, '', 2, '2018-07-28 07:19:29'),
(81, 919016, 0, '[{"start":"01-06-2016","end":"31-05-2021","amount":"5000000"}]', 1, '0000-00-00', '2016-06-01', '2021-05-31', 7, '{"pay_beneficiary":"\\u1ee8ng Th\\u1ecb Thanh H\\u01b0\\u01a1ng","pay_numberPhone":"01633927094","pay_bank":"Ng\\u00e2n h\\u00e0ng ACB Ph\\u01b0\\u1edbc B\\u00ecnh","pay_bankNumber":"219813499"}', '2019-05-01', 23, 1, '', 2, '2018-08-09 09:31:25'),
(82, 974621, 25200000, '[{"start":"01-10-2016","end":"30-09-2020","amount":"4200000"},{"start":"01-10-2020","end":"30-09-2021","amount":"2100000"}]', 12, '0000-00-00', '2016-10-01', '2021-09-30', 6, '{"pay_beneficiary":"\\u0110\\u1ed7 Tr\\u1ecdng Th\\u1ee7y","pay_numberPhone":""}', '2019-10-01', 20, 1, 'Tiền đặt cọc sẽ trừ vào 6 tháng cuối', 2, '2018-10-02 16:37:47'),
(83, 1355765, 0, '[{"start":"24-10-2017","end":"24-10-2020","amount":"4000000"}]', 12, '0000-00-00', '2017-10-24', '2020-10-24', 6, '{"pay_beneficiary":"L\\u01b0\\u01a1ng Tri\\u1ec1u D\\u01b0\\u01a1ng","pay_numberPhone":""}', '2019-10-24', 22, 1, '', 2, '2018-10-02 16:45:37'),
(84, 1127081, 20000000, '[{"start":"10-04-2017","end":"10-04-2022","amount":"5000000"}]', 3, '0000-00-00', '2017-04-10', '2022-04-10', 7, '{"pay_beneficiary":"Tr\\u1ea7n Th\\u1ecb Doan","pay_numberPhone":"","pay_bank":"VCB Kh\\u00e1nh H\\u00f2a - Kh\\u00e1nh H\\u00f2a","pay_bankNumber":"0061000651354"}', '2019-07-10', 28, 1, '', 2, '2018-10-02 16:56:00'),
(85, 1179069, 10000000, '[{"start":"10-04-2017","end":"09-04-2020","amount":"2500000"}]', 6, '0000-00-00', '2017-04-10', '2020-04-09', 7, '{"pay_beneficiary":"Ph\\u1ea1m Th\\u1ecb Ch\\u00f3ng","pay_numberPhone":"","pay_bank":"NH C\\u00f4ng Th\\u01b0\\u01a1ng - Kh\\u00e1nh H\\u00f2a","pay_bankNumber":"711A41078313"}', '2019-10-10', 28, 1, '', 2, '2018-10-02 16:59:27'),
(86, 1011084, 0, '[{"start":"20-11-2018","end":"20-11-2021","amount":"3500000"}]', 12, '0000-00-00', '2016-11-20', '2021-11-20', 7, '{"pay_beneficiary":"Nguy\\u1ec5n Th\\u1ecb Tuy\\u1ebft","pay_numberPhone":"0946476110","pay_bank":"Vietinbank CN V\\u0169ng T\\u00e0u","pay_bankNumber":"1088.6871.9767"}', '2019-11-20', 23, 1, '', 4221, '2018-10-04 12:09:31'),
(87, 952187, 0, '[{"start":"15-07-2016","end":"15-07-2021","amount":"1700000"}]', 12, '0000-00-00', '2016-07-15', '2021-07-15', 7, '{"pay_beneficiary":"L\\u00ea V\\u0103n L\\u1eadp","pay_numberPhone":"","pay_bank":"Agribank CN V\\u0169ng T\\u00e0u","pay_bankNumber":"6090.205.285.022"}', '2019-07-15', 23, 1, '', 4221, '2018-10-04 12:21:44'),
(90, 1311, 0, '[{"start":"15-05-2017","end":"15-05-2020","amount":"7000000"}]', 6, '0000-00-00', '2017-05-15', '2020-05-15', 7, '{"pay_beneficiary":"Tr\\u01b0\\u01a1ng \\u0110\\u1ee9c Tr\\u01b0\\u1eddng","pay_numberPhone":"","pay_bank":"NH VCB Gia Lai","pay_bankNumber":"0291000110770"}', '2019-07-01', 5, 1, '', 4221, '2018-10-05 08:10:24'),
(91, 1205656, 10000000, '[{"start":"15-04-2017","end":"15-04-2020","amount":"3000000"}]', 12, '0000-00-00', '2017-04-15', '2020-04-15', 7, '{"pay_beneficiary":"\\u0110\\u1ed7 Th\\u1ecb Thu H\\u00e0","pay_numberPhone":"","pay_bank":"Agribank Ch\\u1ee3 M\\u1edbi Cam Ranh - Kh\\u00e1nh H\\u00f2a","pay_bankNumber":"4702215027741"}', '2020-04-15', 28, 1, '', 4221, '2018-10-05 09:01:28'),
(93, 1183888, 0, '[{"start":"14-06-2019","end":"14-06-2022","amount":"3500000"}]', 12, '0000-00-00', '2017-06-14', '2022-06-14', 6, '{"pay_beneficiary":"Nguy\\u1ec5n Xu\\u00e2n M\\u01b0\\u1eddi","pay_numberPhone":""}', '2019-06-14', 22, 1, 'Thanh toán từ ngày 14 - ngày 20 đầu kỳ', 4221, '2018-10-05 09:38:06'),
(94, 1486944, 5000000, '[{"start":"15-10-2018","end":"15-10-2020","amount":"3000000"}]', 1, '0000-00-00', '2018-10-15', '2020-10-15', 7, '{"pay_beneficiary":"L\\u00ea Th\\u1ecb Thanh Tuy\\u1ec1n","pay_numberPhone":"0942193000","pay_bank":"BIDV - CN T\\u00e2n An Long An","pay_bankNumber":"68010000172067"}', '2019-05-15', 4, 1, 'Chủ nhà Đoàn Minh Toàn\r\nĐT: 0942193000\r\nChủ TK Lê Thị Thanh Tuyền\r\nSố TK: 68010000172067\r\nNH BIDV CN Tân An Long An', 2, '2018-10-29 11:45:24'),
(95, 101, 60000000, '[{"start":"01-01-2019","end":"31-12-2021","amount":"12000000"},{"start":"01-01-2022","end":"31-12-2024","amount":"13200000"}]', 1, '0000-00-00', '2019-01-01', '2024-12-31', 6, '{"pay_beneficiary":"L\\u00ea V\\u0103n Minh ","pay_numberPhone":""}', '2019-05-01', 1, 1, 'chú Lê Văn Minh đến VP nhận tiền thuê nhà hằng tháng (ngày 01-05)\r\nCMND: 022905548\r\nsinh 14/06/1964\r\n', 153, '2019-01-03 16:59:38'),
(96, 1966690, 15000000, '[{"start":"10-12-2018","end":"10-12-2022","amount":"5500000"}]', 3, '0000-00-00', '2018-12-10', '2022-12-10', 7, '{"pay_beneficiary":"Nguy\\u1ec5n Th\\u1ecb Ng\\u1ecdc Y\\u1ebfn","pay_numberPhone":"0939537677","pay_bank":"BIDV Chi Nh\\u00e1nh Ti\\u1ec1n Giang","pay_bankNumber":" 71010000129618"}', '2019-04-01', 9, 1, '', 289272, '2019-03-27 10:24:02');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
